{
  "manifest_version": 3,
  "name": "약관 자동 검사기",
  "version": "1.0",
  "description": "제미나이 API로 약관을 자동 분석합니다",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["progress-ui.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["progress-ui.js", "content.js"],
      "css": ["progress-ui.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "약관 분석 결과 보기"
  }
}